/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&left_encoder { resolution = <2>; };
&right_encoder { resolution = <2>; };

#define DEFAULT  0
#define LOWER   1
#define UPPER   2
#define COLEMAK   3

&mt {
    tapping-term-ms = <1000>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        DEFAULT  {
// ------------------------------------------------------------------------------------------------------------
// |  ESC    |  1  |  2  |  3   |  4   |  5   |                                    |  6   |  7    |  8    |  9   |   0   | L3    |
// |  TAB    |  Q  |  W  |  E   |  R   |  T   |                                    |  Y   |  U    |  I    |  O   |   P   | PLAY  |
// |  SHIFT  |  A  |  S  |  D   |  F   |  G   |                                    |  H   |  J    |  K    |  L   |   ;   | NEXT  |
// |  LCTRL  |  Z  |  X  |  C   |  V   |  B   |  MUTE  |            |              |  N   |  M    |  ,    |  .   |   /   | PREV  |
//           | GUI | ALT | L2   | L1   | SPACE|                                    |BKSPC |  UP   | DOWN  | LEFT | RIGHT |
            bindings = <
&kp ESC     &kp N1  &kp N2   &kp N3   &kp N4    &kp N5                              &kp N6      &kp N7    &kp N8    &kp N9   &kp N0   &tog 3
&kp TAB     &kp Q   &kp W    &kp E    &kp R     &kp T                               &kp Y       &kp U     &kp I     &kp O    &kp P    &kp C_PP
&kp LSHFT   &kp A   &kp S    &kp D    &kp F     &kp G                               &kp H       &kp J     &kp K     &kp L    &kp SEMI &kp C_NEXT
&kp LCTRL   &kp Z   &kp X    &kp C    &kp V     &kp B  &kp C_MUTE &none             &kp N       &kp M     &kp COMMA &kp DOT  &kp FSLH &kp C_PREV
        &kp LGUI    &kp LALT &mo 2    &mo 1     &mt RET SPACE                  &mt DEL BSPC     &kp UP    &kp DOWN  &kp LEFT &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        LOWER {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                       |  F7  |  F8   |  F9   |  F10 |  F11 |  F12 |
// |       |     |     |      |      |      |                       |   -  |   +   |   =   |   ~  |      |      |
// |       |     |     |      |      |      |                       |  {   |  }    |   |   |   \  |      |      | 
// |       |     |     |      |      |      |        |      |       |  [   |  ]    |   `   |      |      |      |
//               |     |      |      |      |        |      |       |      |       |       |      |
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                       &kp F7    &kp F8      &kp F9      &kp F10     &kp F11   &kp F12
&none   &none   &none   &none   &none   &none                        &kp MINUS &kp PLUS    &kp EQUAL   &kp TILDE   &none       &none
&none   &none   &none   &none   &none   &none                        &kp LBRC  &kp RBRC    &kp PIPE    &kp BSLH    &none       &none
&none   &none   &none   &none   &none   &none  &trans       &trans   &kp LBKT  &kp RBKT    &kp GRAVE   &none       &none       &none
        &trans  &trans  &trans  &trans  &trans                       &trans    &trans      &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        UPPER {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     |      |      |       |       |      |                |      |      |       |      |       |       |
// |     |      |      |       |       |      |                |      |      |       |      |       |       |
// |     |      |      |       |       |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                 &none   &none   &none   &none   &none   &none 
&none       &none           &none           &none           &none           &none                        &none   &none   &none   &none   &none   &none 
&none       &none           &none           &none           &none           &none                        &none   &none   &none   &none   &none   &none 
&none       &none           &none           &none           &none           &none   &trans      &trans   &none   &none   &none   &none   &none   &none
            &trans          &trans          &trans          &trans          &trans                       &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        COLEMAK  {
// ------------------------------------------------------------------------------------------------------------
// |  ESC    |  1  |  2  |  3   |  4   |  5   |                                    |  6   |  7    |  8    |  9   |   0   | L3    |
// |  TAB    |  Q  |  W  |  F   |  P   |  B   |                                    |  J   |  L    |  U    |  Y   |   ;   | PLAY  |
// |  SHIFT  |  A  |  R  |  S   |  T   |  G   |                                    |  M   |  N    |  E    |  I   |   O   | NEXT  |
// |  LCTRL  |  Z  |  X  |  C   |  D   |  V   |  MUTE  |            |              |  K   |  H    |  ,    |  .   |   /   | PREV  |
//           | GUI | ALT | CTRL | L FN | SPACE|                                    |BKSPC |  UP   | DOWN  | LEFT | RIGHT |
            bindings = <
&kp ESC     &kp N1  &kp N2   &kp N3   &kp N4    &kp N5                              &kp N6      &kp N7    &kp N8    &kp N9   &kp N0     &tog 3
&kp TAB     &kp Q   &kp W    &kp F    &kp P     &kp B                               &kp J       &kp L     &kp U     &kp Y    &kp SEMI   &kp C_PP
&kp LSHFT   &kp A   &kp R    &kp S    &kp T     &kp G                               &kp M       &kp N     &kp E     &kp I    &kp O      &kp C_NEXT
&kp LCTRL   &kp Z   &kp X    &kp C    &kp D     &kp V  &kp C_MUTE &none             &kp K       &kp H     &kp COMMA &kp DOT  &kp FSLH   &kp C_PREV
        &kp LGUI    &kp LALT &mo 2    &mo 1     &mt RET SPACE                  &mt DEL BSPC     &kp UP    &kp DOWN  &kp LEFT &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };
    };
};